<div class="lunch-menus is-align-full">
    <div class="columns is-vcentered">
        {?image}
        <div class="column is-6 is-5-desktop is-offset-1-desktop">
            <div class="image">
                {@image id=image.id size="medium" class="objectfit-image" /}
            </div>
        </div>
        {/image}
        <div class="column is-6 is-5-desktop">
            <h3>Tänään lounaaksi</h3>
            {?menu.foods}
                <p>{menu.foods|kses}</p>
            {:else}
                <p>{no_result|kses}</p>
            {/menu.foods}
            {?menu.link}
                <a class="button m-2 button--icon" href="{menu.link.url|url}" href="{menu.link.target|attr}">
                    {menu.link.title|kses}
                </a>
            {/menu.link}
        </div>
    </div>
</div>