<div class="lunch-menus is-align-full">
    <div class="columns is-vcentered">
        {?image}
        <div class="column is-6 is-5-desktop is-offset-1-desktop">
            <div class="image">
                {@image id=image.id size="medium" class="objectfit-image" /}
            </div>
        </div>
        {/image}
        <div class="column is-6 is-5-desktop">
            <h3>{today_for_lunch|html}</h3>
            {?menu.foods}
                <p>{menu.foods|kses}</p>
            {:else}
                <p>{no_results|kses}</p>
            {/menu.foods}
            {?link}
                <a class="button m-2 button--icon" href="{link.url|url}" href="{link.target|attr}">
                    {link.title|kses}
                </a>
            {/link}
        </div>
    </div>
</div>