<div class="section content-columns">
    <div class="container keep-vertical-spacing">
        <div class="content-columns__item mt-6 mb-6 columns is-vcentered ">
            {?image}
                <div class="column is-6 is-5-desktop is-offset-1-desktop">
                    <div class="image">
                        {@image id=image.id size="medium" class="objectfit-image" /}
                    </div>
                </div>
            {/image}
            <div class="column is-6 is-5-desktop">
                <h3 class="content-columns__title h3 mt-0-desktop">{today_for_lunch|html}</h3>
                <div class="content-columns__description mt-6 keep-vertical-spacing">
                    {?menu.foods}
                        <p>{menu.foods|kses}</p>
                    {:else}
                        <p>{no_results|kses}</p>
                    {/menu.foods}
                    {?link}
                        <a class="button m-2 button--icon" href="{link.url|url}" href="{link.target|attr}">
                            {link.title|kses}
                        </a>
                    {/link}
                </div>
            </div>
        </div>
    </div>
</div>